# language: ru

# Тестовые данные:

Функция:Кредитная карта

  Сценарий:Оформление кредитной карты на 110 дней

    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value |
      | Наименование | равно    | Карты |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Кредитные карты |
    * выполнено нажатие на "Наименование"
    * страница "Кредитные карты" загружена
    * выбран элемент коллекции "Карты" с индексом "0"
    * страница "Кредитная карта на 110 дней" загружена
    * выполнено нажатие на "Оформить карту"
