# language: ru

# Тестовые данные:

Функция:

  Сценарий:
    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | value  |
      | Наименование | Вклады |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | value               |
      | Наименование | Накопительные счета |
    * выполнено нажатие на "Наименование"

    * страница "Депозиты" загружена
    * выбран элемент коллекции "Список депозитов" с параметрами:
      | field        | value                               |
      | Наименование | Накопительный счет «На каждый день» |
    * выполнено нажатие на "Открыть"

    * страница "Депозит" загружена
    * заполняются поля:
      | field         | value      |
      | Фамилия       | Иванов     |
      | Имя           | Иван       |
      | Отчество      | Иванович   |
      | Дата рождения | 11111990   |
      | Телефон       | 9101234567 |

    * значения полей:
      | field         | value              |
      | Дата рождения | 11.11.1990         |
      | Телефон       | +7 (910) 123-45-67 |

    * поле "Выслать код" активно
    * поле "Город" заполняется значением "Москва"
    * выполнено нажатие на "Я подтверждаю"
    
